MYAPP_UPLOAD_STORE_FILE=android.keystore
MYAPP_UPLOAD_KEY_ALIAS=smaaks_groups
MYAPP_UPLOAD_STORE_PASSWORD=Sm@@ks2025Match!
MYAPP_UPLOAD_KEY_PASSWORD=Sm@@ks2025Match!

android.useAndroidX=true
android.enableJetifier=true

# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m
